<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table generator</title>
</head>
<body>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-0pky">구분</th>
            <th class="tg-0pky">신청인원</th>
            <th class="tg-0pky">재적인원</th>
            <th class="tg-0pky">현재인원</th>
            <th class="tg-0pky">매롱</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-0pky">9기</td>
            <td class="tg-0pky">12</td>
            <td class="tg-0pky">2</td>
            <td class="tg-0pky">3</td>
            <td class="tg-0pky">히히</td>
          </tr>
          <tr>
            <td class="tg-0pky">10기</td>
            <td class="tg-0pky">12</td>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky">22</td>
            <td class="tg-0pky">sㅇ</td>
          </tr>
          <tr>
            <td class="tg-0pky">sㅇ</td>
            <td class="tg-0pky">sㅇ</td>
            <td class="tg-0pky">sㄹ</td>
            <td class="tg-0pky">sㅇ</td>
            <td class="tg-0pky">sㅇㄹ</td>
          </tr>
        </tbody>
        </table>
    
</body>
</html>